json.schema=order-placement-payload.json

mp.messaging.outgoing.order-event.connector=smallrye-kafka
mp.messaging.outgoing.order-event.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.order-event.value.serializer=org.apache.kafka.common.serialization.StringSerializer

%dev.quarkus.kafka.devservices.enabled =false

